                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 2 ]   ANTROPOLOGÍA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     75750555     CARI ZAPANA, MARCO ANTONIO                              2132.430
     2     73215603     NINA CONDORI, ROSAURA TATIANA                           1939.734
     3     80753531     AGUILAR ARCATA, CESAR AUGUSTO                           1925.904
     4     73735438     RODRÍGUEZ GAMARRA, MARYCIELO  LIDIA                     1835.888
     5     60067742     VILLANUEVA TICONA, MARIA PILAR                          1793.660
     6     74424913     PACOMPIA APAZA, JHON EDWIN                              1740.254
     7     74808546     FLORES PANTIGOSO, ROY YIEFERSON                         1662.490
     8     70286637     JORGE CALJARO, JIMMY BRYAN                              1624.640
     9     76574794     SUCASACA PARICAHUA, NICOL BRENDA                        1621.330
     10    75094409     CALAMULLO CURMILLUNI, MAGALY BEATRIZ                    1596.084
     11    71610857     CALCINA SIRENA, IVAR YASIR                              1586.608
     12    76174046     QQUELCCA ANCHAPURI, ALEX ARMANDO                        1573.790
     13    70289979     GUTIERREZ GONZALES, KELLY EDITH                         1571.500
     14    73942538     CASAZOLA AGUILAR, SHOMARITA ELIANA                      1568.760
     15    74152600     HUACASI FUENTES, JENNIFER JHULEYSI                      1565.330
     16    77013745     MAMANI YERVA, DEYVICK CARLOS ANTONIO                    1560.850
     17    71693155     CONDORI CENTENO, GLENY FLOR                             1551.922
     18    71689818     CHAVEZ QUEA, NEISON NILBER                              1521.026
     19    74421824     MIRANDA QUIÑONES, ENAF MAYRA                            1518.440
     20    75490150     MAMANI YANA, NASHUMI LESLY                              1513.360
     21    75991739     ZAPANA TARQUI, JHANELY FIORELLA                         1488.790
     22    74276754     MIRANDA COLCA, JUAN ALBERTO                             1485.010
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 4 ]   ARTE: ARTES PLÁSTICAS

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     77236572     HUANCA MACHACA, YESICA SONIA                            1674.100
     2     77461434     CALJARO LIMACHI, DIANA CAROLINA                         1624.120
     3     75873089     ORTEGA SOTOMAYOR, PAOLA FERNANDA                        1563.174
     4     60758755     MAMANI PACHO, YENNY NELIDA                              1541.340
     5     76186401     LIMACHE ZAVALA, ALEXANDER                               1502.220
     6     76203962     MENDOZA PARILLO, BRAYAN YERALD                          1447.940
     7     74694825     APAZA CARCASI, ROSA ZENAIDA                             1361.400
     8     75360091     TURPO ANDÍA, ROSALINDA BELÉN                            1331.860
     9     73809217     CALCINA YANAPA, HIDALGO                                 1261.060
     10    73452959     TUMBILLO MAMANI, ROY SAUL                               1256.180
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 5 ]   ARTE: DANZA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73539668     UCHARICO ROSA, YESICA GABRIELA                          1583.156
     2     76583406     MAMANI CRUZ, LIZ MAGDA                                  1562.206
     3     71840580     CCARITA PARI, YEFERSON CARLOS                           1533.372
     4     71478256     APAZA HUANCA, DENISON RIVALDO                           1488.896
     5     76590901     PALOMINO HUAMAN, IVONNE SILVIA                          1483.398
     6     76011188     ZEA RAMOS, RUDY JHOEL                                   1461.170
     7     74894281     APAZA JACHO, SUMMY GIMENA                               1427.700
     8     76333795     CENTENO CHIPANA, JHOEL ELISBAN                          1403.180
     9     74700585     HUAMAN TRUJILLO, LIZ YAJAIDA                            1397.050
     10    73315252     CAHUANA GUTIERREZ, JENNIFER MILAGROS                    1377.950
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 6 ]   ARTE: MÚSICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     75796879     MAMANI ALEMAN, ROY FRANKLIN                             1763.710
     2     74497188     CCOPA ACERO, YHOEL HEMERSON                             1659.890
     3     73263493     PAREDES MOYA, MARIA BELEN                               1643.110
     4     74079635     VELARDE PACURI, MARIA MERCEDES                          1577.650
     5     71265431     QUISPE FLORES, BRYAN ANDERSON                           1571.880
     6     71829059     HUMPIRI PACCO, JOSE RODOLFO                             1490.210
     7     90323428     FLORES CAHUI, HENRRY FERNANDO                           1451.370
     8     76618140     TORRES NIETO, BRISA NADHESHDA                           1451.260
     9     75374307     CONDORI MENDOZA, JESSIE ANALY                           1384.400
     10    75957057     CHOQUEHUANCA QUISPE, SANTOS JOSE FERNANDO               1364.820
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 7 ]   ARTE: TEATRO

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     Sin Ingresantes
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 8 ]   BIOLOGÍA: ECOLOGÍA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73462931     GUTIERREZ QUISPE, DAYANNA JHAMILET                      1811.642
     2     71101460     LÓPEZ MAMANI, EDITH ROCIO                               1777.010
     3     76033014     MAMANI CONDORI, ZULMY CINTHYA                           1758.660
     4     73821151     CANAZA SONCCO, CRISTHIAN GABRIEL                        1683.696
     5     72479745     PACHECO COARITE, CARLOS ANIBAL                          1634.430
     6     77041383     CANAZA MAMANI, SHELMA ESTRELLA                          1593.002
     7     75395479     MENDOZA CONTRERAS, HILDER IVAN                          1577.312
     8     71824470     MAMANI MAMANI, JACKELIN GIOVANA                         1505.700
     9     71552633     YUPA COLLANQUI, CRISTIAN BRAYAN                         1486.560
     10    75548214     CATACORA FLORES, LISBETH                                1455.520
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 9 ]   BIOLOGÍA: MICROBIOLOGÍA Y LABORATORIO CLÍNICO

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60449800     YUCRA YUCRA, RUTH JHULIZA                               2764.120
     2     75348803     CCAMA TOQUE, YAMILETH YASHIT                            2538.090
     3     72745469     MAMANI MACHACA, HEIDI ESTEFANY                          2189.530
     4     77660378     CAHUI TICONA, ESTEFANY CLAUDIA                          2183.700
     5     72495324     ROJAS ARIVILCA, KEVIN JAVIER                            2169.340
     6     74086028     CARCAUSTO QUISPE, ALAN                                  2152.308
     7     75848584     CONDORI LIPA, ZAYDA                                     2111.320
     8     74348207     HUACASI PARQUI, YOBER ELVIS                             2083.050
     9     73649667     MOLLOCONDO PACORI, JULIET STEFFANY                      2065.800
     10    76598922     MAMANI LIPE, BRIGIDA RUTH                               2065.070
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 10 ]   BIOLOGÍA: PESQUERÍA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     72367480     HANCCO ZUNIGA, BLANCA NIEVES                            1600.720
     2     60982994     ORTIZ RAYME, FIORELA MILAGROS                           1240.190
     3     60417675     ESPINOZA ANCHAPURI, ELIZABETH ESTEFANY                  1220.280
     4     70849407     URIBE FLORES, LUIS URIEL                                1093.610
     5     77676463     CALLOHUARI LOPEZ, RUTH MAGALY                           1068.040
     6     70542739     PAREDES CHOQUE, ELIZABETH NELY                          1052.870
     7     75828164     TICONA MAMANI, MAYOLY YOSELYN                           1004.680
     8     75395673     YERBA SILVA, DEYBI ALEXANDER                             992.990
     9     76630972     CHAMBI CHAMBI, KAREN DIANA                               978.780
     10    60732805     MAQUERA TICONA, LIZDENIA                                 828.220
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 12 ]   CIENCIAS DE LA COMUNICACIÓN SOCIAL

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     74689774     PANCCA PERALTA, JUAN CARLOS                             2331.330
     2     74074514     CALATAYUD CRUZ, NEIL WILLIAM                            2028.030
     3     72979317     GOMEZ VEGA, LEONARDO FABRICIO                           1990.234
     4     73963822     JILAPA PARI, LURIEL SAMIR                               1951.258
     5     77137260     APAZA FLORES, EMILY JOHANNA                             1927.100
     6     75515516     MAMANI LAYME, FRANKLIN                                  1760.160
     7     72870915     CCANCCAPA COILA, YANELA FRANSHESCA                      1754.910
     8     73990089     MAMANI ARPASI, LESLIE NAYELY                            1678.138
     9     60770528     FLORES MENDOZA, KATERIN JHORGERTH MILAGROS              1670.500
     10    75167600     CANO CASTELLANOS, YENYBEL HELEM                         1661.404
     11    73775937     QUISPE LARICO, RUBY MARIBEL                             1628.580
     12    60765004     LAIME QUISPE, MICHELLE ARACELY                          1607.850
     13    75374341     PARI GOMEZ, LUZ MARINA                                  1597.660
     14    73700020     PAREDES NAYRA, KEVIN MISHAEL                            1588.010
     15    72016421     GOMEZ MIRANDA, RICKI IVAN                               1585.694
     16    76222206     TACCA YUCRA, MILAGROS  ADRIANA                          1570.278
     17    60175357     LLANQUE VILCA, SARA SHAMELY                             1566.260
     18    71540312     PACCO RAMOS, DIEGO IMANOL                               1558.410
     19    77475740     JOVE CAYTE, ZARAY                                       1540.284
     20    70186164     TRIGOS VARGAS, ADRIANA DANIELA                          1533.960
     21    75250198     APAZA CONDORI, KATHERINE ANDREA                         1533.482
     22    61605884     TICONA AGUILAR, RONALD BRAYAN                           1506.230
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 13 ]   CIENCIAS FÍSICO MATEMÁTICAS: FÍSICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     75732753     HUAYTA MAMANI, BRAYAN FRANDOX                           2049.572
     2     74351469     MAMANI VALENCIA, RUBEN ANDERSON                         1542.620
     3     73709626     CHAVEZ LIPE, BETHY SAYDA                                1492.290
     4     71627403     HANCCO ARPI, GLENY SELENA                               1391.270
     5     60271246     QUISPE ZEVALLOS, YON RONAL                              1373.100
     6     61462621     QUISPE FLORES, JHORDY REYNALDO                          1355.998
     7     76925347     CENTENO SACACA, KEVIN MORAN                             1321.254
     8     73783717     CHIQUE ARCAYA, LUZ MILAGROS                             1289.750
     9     60171053     QUISPE JARA, MILTON YULDER                              1214.060
     10    74633234     PANDIA CONDORI, JHON RIVALDO                            1194.014
     11    73763874     SURCO ESPINOZA, CARLOS DANIEL                           1129.420
     12    75068030     CAPAQUIRA MAMANI, JESUS MANUEL                          1124.250
     13    78112912     VILCA CCALLI, MARLENY                                   1105.842
     14    74058158     CALCINA CALCINA, WIDFLER WILLIAN                        1090.778
     15    76926565     CHAHUARES GONZALES, CRISTHIAN RODRIGO                   1072.064
     16    77033610     COILA QUISPE, LAYDE                                      985.296
     17    71905237     HUARACHI ALANOCA, DIEGO                                  916.450
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 14 ]   CIENCIAS FÍSICO MATEMÁTICAS: MATEMÁTICAS

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     71615973     CALSINA LOPEZ, ELIO ISIDRO                              1947.830
     2     60453649     ZUÑIGA TIPULA, RODDY JEFFERSON                          1886.420
     3     76384343     MORALES COPAJA, BORIS MANUEL                            1853.080
     4     75383768     LAURA RAMIREZ, JHON ANDERSON                            1824.040
     5     71641124     SONCCO SONCCO, GUALBERTO BELTRAN                        1808.166
     6     74659040     COYLA COILA, JOSE CARLOS                                1752.750
     7     75692269     FLORES CRUZ, DENILSON                                   1731.750
     8     72650097     CONDORI CONDORI, OSCAR IVAN                             1671.140
     9     71693203     ZAVALA CARI, DENILSON                                   1626.980
     10    73654089     CALIZAYA PACCO, LUZ DELIA                               1604.026
     11    74802194     VIDAL MAMANI, EDU REYMER                                1597.576
     12    75125671     PARI MENDOZA, JHIMMY CRISTHIAN                          1576.070
     13    75196247     PACHO AROAPAZA, EDITH YESENIA                           1522.700
     14    60759047     GUTIERREZ MAMANI, OLGER REY                             1515.300
     15    75517694     MAMANI CHURATA, MARCOS JHOEL                            1437.000
     16    60176955     QUISPE SOTO, BIN LADEN                                  1400.360
     17    76918071     CCALLI RAMOS, ALEX BRAYAN                               1394.788
     18    72007729     MACHACA VILLALBA, ALY CLARET                            1357.790
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 16 ]   EDUCACIÓN FÍSICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     74762093     COLQUE SALAS, YASMY YAMILE                              2215.070
     2     74951219     QUIÑONEZ MAMANI, PEDRO ELVIS                            2208.340
     3     73704894     SURCO ATAMARI, ÉDGAR MOISES                             2046.930
     4     62177239     FLORES MOLINA, JHOSEP                                   1982.300
     5     71529670     CCALLA BELIZARIO, DEYSI                                 1978.190
     6     76028685     MAMANI FLORES, BRANDON ALVARO                           1921.400
     7     71945491     MAMANI EMANUEL, ALAIN                                   1914.370
     8     76447543     PAYE AGUILAR, RONALD JOSE                               1843.010
     9     78110727     MAMANI GUERRA, DARWIN EDU                               1819.920
     10    60459492     CHIPANA AGUILAR, VIERIK DENNIS                          1809.386
     11    76915721     MAMANI ILLACUTIPA, CRISTIAN ODILON                      1801.290
     12    71505561     AYAMAMANI CHINO, SANTOS ADRIANO                         1764.080
     13    74446239     LORENZO AGUILAR, DAIT KENNEDY                           1698.620
     14    75735608     HUAYTA MAMANI, JHON RONAL                               1682.080
     15    71757054     CAYO BAUTISTA, JOSE ARMANDO                             1664.314
     16    75600852     ANCCO QUISPE, CAREN LOLA                                1616.740
     17    75454457     MAMANI QUISPE, JHON CRISTIAN                            1615.330
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 17 ]   EDUCACIÓN INICIAL

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60983306     CARDENAS LUQUE, LEA                                     2501.096
     2     47124301     MACHACA CONSTANTINO, MARITZA JULIA                      2221.898
     3     78549022     CHOQUE CRÚZ, MARINA CONCEPCIÓN LARA                     2182.444
     4     75923466     ENRIQUEZ TAPIA, SHIRLEY FIORELA                         2173.670
     5     76248016     COLQUEHUANCA QUISPE, YENNY ERIKA                        2108.590
     6     61063375     CAHUI QUINTO, MARISOL SIMONÉ                            2094.542
     7     74371156     HUARACHA ORDOÑO, ESTEFANY SARITA                        2070.060
     8     76877813     MORALES SUCASAIRE, KAREN HAYDEE                         2042.674
     9     73713405     ZUÑIGA CALSINA, IDELSA LISBETH                          2013.210
     10    77037072     QUISPE YANQUI, LIZBETH                                  2012.700
     11    74658614     ORDOÑO QUISPE, SANDRA                                   1943.510
     12    70254999     LUCANO CALSIN, FLOR YERALDIN                            1935.820
     13    70998173     TORRES HUAYHUA, ANTHONELLA MAYUMI                       1914.980
     14    60066161     QUISPE LLANOS, INES YASHIRA                             1906.460
     15    77220202     FLORES VALERIANO, EVELIN ROSSY                          1901.580
     16    71329614     SANCHEZ ACHAHUI, SHARLENE GRIMANEZA                     1892.454
     17    76934699     CANAZA CONDORI, JHOSELIN MARIANA                        1881.980
     18    70139482     APAZA POTOSINO, FANI                                    1877.890
     19    77472731     LIMACHI QUISPE, THALIA PILAR                            1877.320
     20    71644748     CALCINA SULLO, ANYELINA YOLANDA                         1876.208
     21    73650844     MAMANI BEJAR, SANDRA MARY                               1867.620
     22    73386693     SOLIS MAYHUIRI, ADELMA ROXANA                           1840.040
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 18 ]   EDUCACIÓN PRIMARIA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     44126521     HUAYTA MAYTA, EDWIN                                     2382.620
     2     73432105     HUAQUISTO VARGAS, DELIA                                 2320.850
     3     74843339     MARON CCASO, JULISSA ANEL DE CELIZ                      2306.010
     4     76795850     CHIQUE CHOQUEJAHUA, DINA ANALY                          2119.180
     5     73643228     PONCE APAZA, RUTH MARYORHY                              2111.032
     6     70657659     ROQUE HUACANI, DAISY BELINDA                            2099.360
     7     76920617     AVENDAÑO POMA, YESICA                                   2063.600
     8     60174752     CCALLO GINEZ, LEIDY MISHEL                              2050.628
     9     73796987     BUENO ONQUE, DEISSY  ROSMERY                            1987.894
     10    75251716     MAMANI PARICAHUA, KATHERIN ROCIO                        1978.680
     11    73390756     COTRADO MONTALICO, SHEIMA YUDELKA                       1978.020
     12    60066448     NINA FLORES, LUZMILA YUDITH                             1966.280
     13    46374007     MAMANI VELASQUEZ, PASCUAL BETO                          1955.030
     14    74592673     OCHOA TICONA, NITHZA YANNYN                             1944.110
     15    74808816     SANCHEZ QUIÑONEZ, MARISOL NOGA                          1940.930
     16    73624524     GUEVARA PANCCA, ROGER ALONSO                            1937.160
     17    74348254     CHURA QUISPE, MARYORI MARELIZ                           1933.900
     18    73822933     CONDORI RAMIREZ, EVER EDSON                             1925.220
     19    74143332     PARQUI MANGO, YONATAN FIDEL                             1920.120
     20    60481057     LAURENTE FLORES, CINTHYA MARIBEL                        1919.720
     21    71741971     MAMANI QUISPE, MARGOTH LILIANA                          1913.220
     22    76517968     CERVANTES MAMANI, JHERSON ABEL                          1912.266
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 19 ]   EDUCACIÓN SECUNDARIA DE LA ESPECIALIDAD DE CIENCIA, TECNOLOGÍA Y AMBIENTE

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73361402     CCACCASACA CALLO, NOELIA PILAR                          2068.170
     2     72538904     POMA GONZALES, SHEYLI                                   2062.740
     3     73642799     MAMANI ZEBALLOS, LIDIA LISBETH                          2027.722
     4     74350895     MAMANI VILCA, BRITT SUSI                                1998.680
     5     74701371     MEDINA LOPE, ROSMERY ALBINA                             1917.790
     6     76208034     CACERES HUALLPA, NICOL YANELY                           1886.330
     7     73523963     ACHATA BARRIALES, FRANS EMERLIN                         1877.600
     8     74227448     PILCO HUANCA, JHOEL LUIS                                1818.790
     9     75529605     FLORES AROCUTIPA, DILMA  ESTHER                         1779.380
     10    75826757     MAMANI MAMANI, LUCRECIA                                 1765.464
     11    73773490     VILCA CCALLI, EDISON                                    1753.480
     12    77339321     MAQUERA CHOQUE, YHAQUELIN ADELYZ                        1682.078
     13    77490622     MAMANI CONDORI, ELIZABETH                               1660.970
     14    76361437     CAHUI FLORES, NELIDA YESENIA                            1628.490
     15    76411778     BUSTINCIO BELISARIO, MARY CARMEN                        1622.840
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 20 ]   EDUCACIÓN SECUNDARIA DE LA ESPECIALIDAD DE CIENCIAS SOCIALES

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     71662473     CENTENO COTACALLAPA, KATIANA MARGOTH                    2472.560
     2     72919380     TALIZO CHAMBILLA, NORMA GUADALUPE                       2333.120
     3     74938896     CHIPANA CAMA, BRANDON JOSEPH                            2243.440
     4     75324825     CALDERON CHOQUEZA, LIZBETH GUISENIA                     2168.990
     5     71568691     PACCARA VILCA, NADIOSHY PRISCILA                        2119.540
     6     71868185     ALATA QUISPE, MELANY ELMIDA                             2070.360
     7     60758912     APAZA CHURA, LEONID YHOJAN                              2013.590
     8     75938846     TTITO APAZA, WILLIAM ALFREDO                            1999.870
     9     73855812     HUALLPA RIVAS, LUIS BERNARDO                            1951.198
     10    71631336     MANGO CUEVAS, RONALDO YAMEL                             1950.400
     11    77912820     HUALLPA SARAVIA, MARCELO DE JESUS                       1889.440
     12    72810285     CONDORI GUTIERREZ, LIZETH LEVI                          1887.180
     13    73822835     MURGA TURPO, FRANK RODRIGO                              1884.032
     14    70939902     TAPIA APAZA, DEBORA ZAANAIM                             1875.750
     15    74961193     MAMANI MELO, HEYDY VERONICA                             1865.260
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 21 ]   EDUCACIÓN SECUNDARIA DE LA ESPECIALIDAD DE LENGUA, LITERATURA, PSICOLOGÍA Y FILOSOFÍA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     71027693     CONDORI LAYA, YENY ROXANA                               2488.870
     2     77822489     LUQUE CONDORI, RUBI THANIA                              2428.200
     3     70074426     CHOQUE LOPEZ, LIDER LUIS                                2326.730
     4     60758836     QUILCA PANCA, LUIS ANGEL                                2193.590
     5     60069200     ALARCON LAURA, JUAN DANIEL                              2095.150
     6     75559155     TAPIA SALAS, JEAN MARCO                                 2089.290
     7     73760205     CHAMBILLA CRUZ, ROSALIA MARIBEL                         2033.618
     8     73538350     FLORES TINTAYA, LIZBETH BETZI                           2018.290
     9     60983050     CONDORI TOROCAHUA, DAYHANA NICOLE                       1971.120
     10    73628090     GUEVARA LUPACA, JHON BRANDON                            1919.600
     11    73942246     QUISPE GOYZUETA, MICHELLE JUDITH                        1892.070
     12    74059165     CALCINA MACHACA, OSCAR SANTIAGO                         1883.624
     13    73380832     CONDORI BERNABE, JOEL HENRY                             1874.210
     14    74348746     PANCCA COYLA, ROSS KATLYN                               1866.810
     15    73744554     MAMANI AROQUIPA, YORIAN EDITH                           1852.580
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 22 ]   EDUCACIÓN SECUNDARIA DE LA ESPECIALIDAD DE MATEMÁTICA, FÍSICA, COMPUTACIÓN E INFORMÁTICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73472102     COAQUIRA APAZA, LUZ LISETH                              2301.900
     2     45260341     MAMANI ZAPATA, WILLIAM EDGAR                            2117.460
     3     74663856     LLANOS TAPIA, YUNIOR OSCAR                              2040.150
     4     74365139     VILLAVICENCIO CHOQUEHUANCA, ELIZABETH                   1986.930
     5     74200976     LUQUE MAMANI, HILDEN ROMAN                              1956.832
     6     77087126     MINAYA CONDORI, JUAN JOSE                               1906.010
     7     73773038     ÑAUPA AROQUIPA, DEYSI YOSHELIN                          1871.782
     8     75795250     APAZA QUISPE, FRANK OLGUIN                              1857.244
     9     75998730     CALLOAPAZA CCAPA, JEFERSON ANTONY                       1795.060
     10    75502133     DIAZ VARGAS, JOSEPH                                     1787.490
     11    72855836     VARGAS CASTRO, WILMER NOEL                              1766.384
     12    73782453     DIAZ HUANCA, VICTOR DENILSON                            1724.950
     13    74290608     APAZA JIMENEZ, DENIS HAMBERLY                           1705.150
     14    73640553     CALCINA HUAMAN, SHEYMI MILAGROS                         1680.204
     15    75914620     ANCALLA TANCARA, DILMA                                  1677.390
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 24 ]   INGENIERÍA AGRÍCOLA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     74023949     ROJAS SAYRITUPAC, MAYK OLIVER                           2083.600
     2     73077859     MAMANI SANIZO, MIDWAR YAMEL                             2063.780
     3     75282867     MAMANI AYALA, WEINER LIONEL                             2030.406
     4     76920619     FLORES PANCAYA, ALAN CLEYBER                            1952.780
     5     75729766     CALLAHUANCA CHAMBILLA, EDDEL JAVIER                     1808.350
     6     75576311     PILCO MAMANI, WAGNER YESIT                              1807.590
     7     74029747     CHAMBI CONDORI, HEYSSEN ANDERSON                        1788.620
     8     76700242     QUISPE QUELLO, LUIS ANGEL                               1749.376
     9     76140751     QUISPE ZAPANA, ANGHI NIZEL                              1694.214
     10    77326907     SUCATICONA VILCA, JHON CROSWI                           1666.222
     11    76369797     MAMANI MAMANI, REIMER REYNALDO                          1660.778
     12    75084907     ROQUE PAUCAR, JOEL JAIR                                 1653.450
     13    71587046     COTRADO APAZA, ELOY EDWARD                              1618.350
     14    61204980     PARI ZAGA, MARÍA MILAGROS                               1617.790
     15    75165803     INCACUTIPA ESCOBAR, ALDO ALIEZER                        1609.890
     16    75778612     CALDERON CHOQUE, JOSE ENCINAS                           1600.282
     17    76038409     DAMIAN CCALLI, DEYSI ELIZABETH                          1588.350
     18    74807741     CCALLI CHALLCHA, ZARAI DALILA                           1553.590
     19    73444492     ZAPANA CURO, JORGE SAUL                                 1546.360
     20    60758613     LUJANO FLORES, JEANIE MARIET                            1526.810
     21    75493204     CASTILLO PAUCARA, NAYELY                                1510.650
     22    76790036     INCACUTIPA RAMOS, DUVERLY                               1497.756
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 25 ]   INGENIERÍA AGROINDUSTRIAL

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     71475798     BAILON SARDON, YANIRA MILAGROS                          2076.890
     2     75503030     YUCRA SUCASACA, LUCERO CINDIA                           2039.400
     3     60386990     QUEA CONDORI, DAILY MARYORI                             1858.622
     4     74214325     APAZA MENDOZA, JUAN JORDY                               1844.310
     5     62130501     FERNANDEZ MAMANI, TAYNADA ISABEL                        1827.746
     6     74629378     BACA QUISPE, OMAR SERGIO                                1735.192
     7     60945367     JIMENEZ CORDOBA, MILAGROS ANYELI                        1700.436
     8     76695637     CRUZ AVENDAÑO, EDGAR NILTON                             1698.584
     9     75868127     VILCA RAMOS, MARILYN FANNY                              1671.500
     10    73649506     NUÑEZ TAPIA, NURY DANITZA                               1635.220
     11    75238533     PINEDA SUCASACA, JHON HAROLD                            1629.210
     12    75670664     FLORES ROBLES, MICHAEL DENILSON                         1605.160
     13    75411258     MAMANI QUISPE, FRANKLIN KEVIN                           1576.950
     14    76779511     PILCO HUANACUNI, LEYDI ELIZABETH                        1551.846
     15    60850645     QUISPE CHAMBILLA, IVAN ANTONY                           1496.910
     16    73982500     QUISPE QUISPE, JHON ALDAIR                              1449.460
     17    74381521     JIMENEZ QUIÑONEZ, DELIA ELIZABETH                       1446.410
     18    73819772     MAMANI MAMANI, YEFERSON                                 1445.000
     19    60810254     FALCON CONDORI, JHON ERICK                              1440.600
     20    77819782     QUISPE CASTILLO, DIEGO CARLOS LUIS                      1426.270
     21    71902283     HUAYNA SERRANO, ANGHELA ALEXANDRA                       1366.720
     22    74056697     MAMANI PARI, MARIA LAURA                                1340.810
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 26 ]   INGENIERÍA AGRONÓMICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     74173962     CHOQUE MAMANI, EDISON EDGAR                             2093.540
     2     73315999     CHURATA CURO, CLAUDIA FLOR ANGUELY                      2074.930
     3     74599257     CHAVEZ VALERO, RONALDIÑO                                2072.260
     4     74248459     ORDOÑO PILCO, HUGO NILTON                               2067.680
     5     75543729     LAQUI CALIXTO, MAIRA JAZMIN                             1846.870
     6     75867588     CONTRERAS RAMOS, YASMIN NOELIA                          1825.620
     7     60759163     HUANCA TARQUI, DANY EDGAR                               1776.110
     8     75335229     PARI CONDORI, ELVIS                                     1762.660
     9     73814386     PAYE YANAPA, LUZ CLARIT                                 1747.790
     10    75794641     CATACORA HUACCA, JOEL ANTONY                            1730.140
     11    73508562     ORTIZ NIÑO DE GUZMÁN, PAOLO DANIEL                      1724.042
     12    75272940     ESCALANTE LOPEZ, YOSSI AVELINE                          1681.970
     13    73142196     HUAYLLAPUMA QUISPE, ROXANA AYDE                         1681.124
     14    77692274     OLIVERA CARITA, VICTOR GUILLERMO                        1657.190
     15    61000742     COYLA CHOQUECHAMBI, VICTOR MANUEL                       1655.530
     16    60069698     LARICO TRUJILLO, ANGIE BRIGIET                          1650.512
     17    60758763     LOAYZA GONZALES, MIREYA FERNANDA                        1647.470
     18    73644618     CONDORI HERRERA, WAGNER CLIDER                          1643.620
     19    75022174     MOYA SUCARI, MAYK CLINTON                               1637.820
     20    74355102     INCACOÑA CCALAHUILLE, DARIO                             1631.410
     21    73379817     SANDOVAL CALISAYA, LEYDI DIANA                          1539.130
     22    73523882     HUANCA PASACA, JOEL MARIO                               1526.540
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 28 ]   INGENIERÍA DE MINAS

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73538229     SOLIS TEJADA, FRANK JOSE                                2386.080
     2     71348509     QUISPE HUALPA, DAVID ALEX                               2132.150
     3     60850367     APAZA ACHOCCALLO, EDU ABATH                             2085.850
     4     71325506     QUISPE GONZALES, JOSE LUIS                              2073.900
     5     74528397     LAQUITICONA ESCARCENA, BRAYAN                           2045.200
     6     73124580     CATARI CHINO, YOJAN                                     2014.010
     7     72111279     BELIZARIO TICONA, ALDO SMITH                            2005.360
     8     72883440     PARI TICONA, EDSON ARMANDO                              1995.810
     9     76186053     VALERIANO CHOQUE, LUIS ANGEL                            1950.390
     10    60850179     CHIRE VELASQUEZ, ALEXANDRO ANTHONY                      1939.770
     11    73943291     QUIRO MAMANI, ISAAC GOEL                                1916.030
     12    73312696     FLORES FLORES, SERGIO ANIBAL                            1914.870
     13    61720128     LUQUE CAMASITA, WILDER RENE                             1888.206
     14    71759561     CHAVEZ TACO, LUDWING OMAR                               1873.220
     15    71723610     ADCO ADCO, JHON BRAYAN                                  1871.830
     16    73427188     CONDORI MAMANI, JHON ABEL                               1861.570
     17    75343043     QUINTO CANAZA, JERSON OMAR                              1859.270
     18    73951133     QUISPE TRUJILLO, DIMER                                  1848.474
     19    60208398     VARGAS MAMANI, ABRAHAM ABRIEL                           1841.530
     20    75386812     RAMOS CHALLCHA, ANGEL GABRIEL                           1832.430
     21    71562745     CHOQUE QUISPE, ALEX ARMANDO                             1827.258
     22    76753946     TURPO RUIZ, FLAVIO EDY                                  1813.822
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 30 ]   INGENIERÍA ECONÓMICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     76937386     GAMARRA BETANCUR, GENNY SARAI                           2355.124
     2     75252128     ANCCO CAMPOS, JHOSELYN ESTEPHANY                        2333.788
     3     60331965     APAZA QUISPE, JHON BRYAN                                2323.990
     4     75856616     JIMENEZ HANCCO, DAYANA MASSIELL                         2272.520
     5     73988764     ZELA RAMOS, KELY BRISHANCA                              2248.518
     6     73300766     VILCA VILCA, GREMBER JHOEL                              2209.790
     7     71254656     ILASACA CONDORI, MEGGIE FABIOLA                         2201.148
     8     74351128     LAURA VALERA, ZAIDA EVELIN                              2171.880
     9     77226955     CALDERON MAMANI, JHON DAVID                             2150.888
     10    73819587     YANA MAMANI, NELSON AMELL                               2134.540
     11    60983119     CCASO TURPO, IVHON NATALY                               2082.450
     12    73528447     CONDORI YUCRA, YOBANA                                   2062.388
     13    77284091     CHAVEZ APAZA, NADIA SARAI                               2059.886
     14    72269763     MONRROY QUISPE, LENIN W. JAROL                          2053.604
     15    73762495     HUAYNAPATA UCHARICO, LUIS MARIO                         2035.086
     16    60765380     ACCARAPI QUISPE, JOSSEP SLEYTHER                        2003.922
     17    75475210     CALISAYA HUANCHI, NATHALY MARICIELO                     1996.220
     18    75340647     APAZA CHEJE, REDHY ZARELA                               1993.790
     19    72689164     CONDORI CENTON, ALEX DANIEL                             1992.340
     20    72640773     ZENTENO ENRIQUEZ, MARCELA NICOLE                        1961.692
     21    77133633     UMIÑA QUISPE, BETHSY MELISSA                            1938.522
     22    75661137     PACCO CHIPANA, BLASS EDUARDO                            1936.364
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 31 ]   INGENIERÍA ELECTRÓNICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60836709     MAMANI LEON, DYLAN DOMINIC                              2461.310
     2     75942160     PARISACA CHAMBI, RANDY OMAR                             2220.596
     3     72384054     ABARCA MAMANI, JESUS RONALDO                            2133.690
     4     71350921     BUSTAMANTE TORRES, CESAR AUGUSTO                        2056.290
     5     73640838     TACURI AGUIRRE, CIRO FERNANDO                           1964.630
     6     73707578     CORNEJO MAMANI, JHOEL ANTONY                            1822.350
     7     73355115     VILCHES QUEA, EDILSON                                   1758.480
     8     74618814     CAPAQUIRA CHIPANA, JHONATAN CRISTHIAN                   1739.930
     9     75202749     ARACAYO HUANCA, JHON ROSSEL                             1689.190
     10    61745561     CHOQUEHUANCA CCASO, JOHANN ANTONY                       1667.630
     11    73822238     CUSACANI ARCATA, MARCO ANTONIO                          1628.580
     12    71460762     ASQUI AROAPAZA, JOSTHIN D'SAUL                          1625.036
     13    73773418     SONCCO MAMANI, ALEX FIDEL                               1615.810
     14    72743482     LAURA CAYO, JOSUE ISMAEL                                1599.360
     15    71437726     TURPO HUARACHA, JHOE SEBASTIAN                          1576.160
     16    70080948     TICONA PONGO, YHULISSA MILAGROS                         1535.192
     17    60836479     TORRES QUISPE, EDGARDY                                  1511.520
     18    73417300     HANCCO LUQUEQUISPE, MAX ALDO                            1506.480
     19    74701349     MAQUE QUISPE, DANTE DANY                                1457.074
     20    77535813     FORAQUITA FLORES, JHON ANTONY                           1427.940
     21    71875258     CHIQUE FLORES, REYMER EDISSON                           1394.330
     22    75454187     QUISPE GONZÁLES, YANPIER PAUL                           1393.150
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 32 ]   INGENIERÍA ESTADÍSTICA E INFORMÁTICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60983391     CONTRERAS ESPINOZA, ANTHONY SAUL                        2010.068
     2     71484372     APAZA CURTIHUANCA, JOB EDWARD                           1979.400
     3     74705025     CONDORI MAMANI, GLENY ANGELICA                          1966.122
     4     71461945     PUMA HUANCA, ANTHONY RUSBEL                             1924.500
     5     74348219     QUISPE ITO, LUZ LEIDY                                   1916.042
     6     73710014     CONDORI CALAPUJA, ANDRE                                 1886.570
     7     76803867     MAMANI YUCRA, NEXU YOHAN                                1825.654
     8     73714357     CCOARITE DUEÑAS, HENRY                                  1786.540
     9     74057981     AGUILAR CCOPA, LEYDY GRISELDA                           1751.120
     10    61093831     QUISPE COAGUILA, YAIR DILAN                             1620.320
     11    74167637     RODRIGUEZ ZAPATA, RUTH ERIKA                            1616.200
     12    75691523     FLORES AYCAYA, BLANCA BEATRIZ                           1564.314
     13    75982190     APAZA MONZON, BRYAN VICENTE                             1542.010
     14    76481368     MAMANI APAZA, JHON GILMER                               1533.680
     15    76929841     CAIRA HUANCOLLO, WILY CALIB                             1505.946
     16    77492549     MAITA MAYTA, EDDYSON BRAYAN                             1484.092
     17    76137503     CHAMBI VILLALTA, MARCO JHAMIL                           1474.260
     18    72451700     APAZA HUAYTA, SADITH LINA                               1470.970
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 33 ]   INGENIERÍA GEOLÓGICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     74701345     BUSTINZA QUISPE, GARY ENZO                              2058.190
     2     74349933     SEJJE ITO, MARISABEL JUDITH                             2044.540
     3     73647818     CORONEL VALERIANO, YORK CLINGTON                        1978.450
     4     75503133     TIQUE VELASQUEZ, BRUSS                                  1920.770
     5     77573273     DIAZ HUANCA, ALEX IVAN                                  1894.530
     6     74057943     RAMOS AGUILAR, YUDITH MELISA                            1893.826
     7     73269387     PACOMPIA TURPO, EDWAR IVAN                              1861.360
     8     77690282     CAYLLAHUI HANCCO, CHRISTIAN JOSE                        1858.146
     9     61951184     GARCIA CHOQUEJAHUA, WILLIAM ALAN                        1832.320
     10    74057945     PATRICIO HUARCAYA, JIMMY                                1792.896
     11    74836237     LLICA QUISPE, JHON KEVIN                                1775.020
     12    75479570     CUELA OJEDA, GYBER ALEXANDER                            1772.720
     13    60172657     ALANOCA CHACOLLE, LUIS DANIEL                           1772.380
     14    70254974     TEVES PONCE, JEFFREY MAICOL                             1739.290
     15    74238328     OCHOCHOQUE NINA, JEAN MARCO                             1705.344
     16    73711349     FLORES MAMANI, LIZBETH ROSMERY                          1693.170
     17    60203963     HUMIRI MAMANCHURA, HAROLD LENIN                         1675.810
     18    76648219     CHURA MUSAJA, LUORDES                                   1655.750
     19    72005122     QUISPE FLORES, BRAYAN ALEXANDER                         1653.454
     20    71920497     GARATE CCALLO, DENILSON LUIZAO                          1650.140
     21    60067800     SOLOISOLO CUTIPA, NELIDA                                1642.230
     22    73648179     MAMANI CHILE, KEVIN DIGMAR                              1630.600
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 34 ]   INGENIERÍA MECÁNICA ELÉCTRICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     70496198     CCALLA RAMOS, WALDO                                     1966.752
     2     74606577     RAMOS QUISPE, ISMAEL                                    1944.910
     3     73210394     CONDORI AVALOS, EDWARD RONALDO                          1880.940
     4     71267132     AROCUTIPA VILCA, KEN ROGGER                             1833.930
     5     71522207     BELIZARIO CHATA, WILSON                                 1819.944
     6     75555293     LAURA TICACALA, OMAR ANTONY                             1770.688
     7     74642765     PEREZ LLANOS, TONNY BLER                                1760.772
     8     72328387     MENDOZA SELLERICO, GIBSON WALLACE                       1745.770
     9     76944237     TICONA TORRES, JORGE LUIS                               1726.940
     10    75609208     CASTILLO QUISPE, JEAN MARCOS                            1708.270
     11    76602199     CCARITA PAZ, JESUS TEODOCIO                             1707.420
     12    72815549     BUSTINZA QUISPE, FRANS HADSON                           1687.242
     13    73819890     JIMENEZ PACCO, JULIO YUNIOR                             1677.498
     14    75826751     YUCRA MAMANI, ALEJANDRO EDU                             1676.630
     15    75796260     HUARCUSI CHOQUE, LENIN VLADIMIR                         1673.132
     16    81249774     MONTES DE OCA QUISPE, RAUL ALEJANDRO                    1667.430
     17    75784528     PARI SUCA, GUIDO ABIMAEL                                1665.434
     18    73254610     VELASQUEZ ASTETE, LUDWING RAUL                          1631.272
     19    71378835     CHAMBI QUISPE, JHON FAUSTINO                            1606.460
     20    75208866     CUTIPA MACHICADO, EVER WILLIAMS                         1605.336
     21    60983327     GARNICA MAMANI, LUIS ANTONIO                            1599.856
     22    70848056     HUANCA CAMACHO, VICTOR RAUL                             1582.900
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 35 ]   INGENIERÍA METALÚRGICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     75434716     CHUSI TICONA, RICHARD NILSON                            1955.270
     2     71464942     CHURA GUTIERREZ, EDIHT ROSMERY                          1534.528
     3     60759251     HUANCA LUJANO, JOSÉ GABRIEL                             1506.890
     4     73528479     ALBERTO CONDORI, NORDIN DEVIS                           1491.550
     5     73525740     HILASACA MAMANI, MIRIAN                                 1478.008
     6     74120884     CACERES HUAMAN, FABRIZZIO                               1475.800
     7     71437592     YUNGA IBEROS, PAMELA                                    1399.870
     8     70217398     QUISPE CALDERON, ROMULO                                 1392.200
     9     75894450     PEREZ ESCARCENA, ANTONY DARIO                           1335.830
     10    73807558     CONDORI HUMALLA, EDWIN MANFRED                          1325.830
     11    76536017     ZELA PARIAPAZA, JEAN CARLOS                             1321.446
     12    73945467     MACHACA CACERES, MAINER ABEL                            1253.420
     13    72709491     QUISPE HIRPANOCA, FRANK JHERSON                         1248.780
     14    60506369     NEIRA MOROCCO, YAMILE                                   1212.540
     15    76281442     RAMOS TOTORA, IVAN HECTOR                               1194.850
     16    70072151     CHAMBILLA PANCA, MIGUEL ANGEL                           1140.254
     17    71440519     GUTIERREZ ZAPANA, FREDY ELMER                           1110.904
     18    60065334     PALLY QUISPE, BRAYAN RODRIGO                            1088.720
     19    76929817     ORTEGA CONDORI, ARIEL ABEL                              1068.280
     20    73642896     PASTRANA ALARCON, BRAYAN PASCUAL                        1028.762
     21    76908102     MAMANI PARI, BRAYAN JOSSEPH                             1019.920
     22    71524073     TITO TICONA, LUCAS JUNIOR                               1010.480
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 36 ]   INGENIERÍA QUÍMICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60453640     MONTESINOS ZAPANA, GIORDANO XAVIER                      1925.790
     2     73525177     MESCCO MAYTA, NELZON OMAR                               1872.290
     3     75950088     APAZA ESTOFANERO, HARDY                                 1745.942
     4     74058008     CCOPA MARCA, YENY LIZBETH                               1718.834
     5     60850181     MEDINA CATACORA, EVELYN ZARAI                           1609.044
     6     76606675     QUISPE ZAPANA, ROSSY ADALY                              1585.092
     7     75360174     MAYTA MENDIZABAL, SUSAN NAISHLY                         1542.010
     8     73269394     BALCONA TARQUI, PAUL CLINTON                            1474.040
     9     76369684     VILLALTA GONZALES, FRANK ESTIVEN                        1442.120
     10    71576173     POCCOHUANCA QUISPE, BRAYAN MILHUAR                      1409.702
     11    60934122     LEVITA ROJAS, ANTONY SEBASTIAN                          1316.990
     12    60068058     QUISPE QUISPECONDORI, RONALD                            1305.900
     13    75997909     MAMANI GARCIA, MARIA                                    1261.880
     14    77207208     MAMANI CHOQUE, YACK RICHARD                             1252.830
     15    74841062     CANAZA CALISAYA, MICHAEL DAVID                          1172.592
     16    74879016     MENESES FLORES, MILDRET DANNY                           1159.700
     17    75884827     TORRES ACHAHUI, NIRVANA SHAROL                          1086.130
     18    71834438     CHARCA CRUZ, ANGELA ANAHI                               1047.914
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 37 ]   INGENIERÍA TOPOGRÁFICA Y AGRIMENSURA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     71093404     QUISPE MENDOZA, LUCY CINTHIA                            2277.604
     2     47654314     ROMERO PARICAHUA, JIMMY FHILL                           2058.500
     3     60417657     USEDO PAUCCARA, RUTH LEYDY                              2034.460
     4     74325994     MAMANI LUQUE, FRANKLIN                                  1893.890
     5     74058305     QUISPE CONDORI, LISBETH                                 1864.060
     6     73619026     LUPACA LUPACA, LUIS GERARDO                             1805.050
     7     74599932     CONDORI COARITE, LIONEL MESSI                           1705.220
     8     76008172     GALLEGOS MAMANI, YEREMI RICHARD                         1677.450
     9     73638465     ENCINAS MAQUERA, JHONATAN                               1676.636
     10    74701363     APAZA ANAHUI, ELVIS RONY                                1667.012
     11    60066433     TOMA CHAMBILLA, YEFERSON JOSUE                          1657.606
     12    71982671     MAMANI CONDORI, FRANKLIN NICK                           1657.290
     13    73513690     CALA CHOQUEPATA, BRANDON EUDIS                          1626.230
     14    71955775     YUCRA CHAMBILLA, REYNALDO WILSON                        1587.174
     15    75661819     HUANCO VILCA, MARLO FLORENTINO                          1575.470
     16    77811890     DIAZ QUISPE, ALEXANDRA RUBI                             1543.172
     17    75382913     CRUZ DAMIAN, KARINA ZENAYDA                             1519.604
     18    75978533     CHOQUE CHAMBILLA, IVAN DANNER                           1507.340
     19    60174766     ANTALLACA TORRES, YUDITH JAQUELYN                       1505.504
     20    75318639     TICONA CONDORI, NESTOR RENE                             1498.440
     21    73579363     CCAMI VILCA, MICHAEL ERWIN                              1491.810
     22    75386823     CHANINE MAMANI, DENILSON                                1490.994
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 39 ]   MEDICINA VETERINARIA Y ZOOTECNIA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     74352476     TICONA QUILLA, ROBINSON EULER                           1997.566
     2     75951687     MAMANI CARBAJAL, MAILY ANGELICA                         1900.290
     3     75008109     MAMANI RAMOS, YARITZA GISELL                            1824.274
     4     63728056     CANAZA PARISUAÑA, PAOLA NICOL                           1788.848
     5     70186268     CONDORI RUIZ, DOLCA NESIDA                              1780.110
     6     77393384     CHIPANA QUISPE, LEYDI YAMELI                            1768.828
     7     74893293     OBLITAS CCOLQUE, JHON RONALDINHO                        1747.196
     8     74612966     ESCOBAR ARIAS, OLMER IVAN                               1745.118
     9     60066557     CORNEJO VELASQUEZ, ANGELY SHANTAL                       1718.714
     10    73385714     HOLGUINO VERA, REY RAYAN                                1710.790
     11    70859276     CHURA VARGAS, YANDY YACHY                               1710.092
     12    74297260     CHOQUE MAMANI, YEREMMY                                  1708.960
     13    73477181     LUQUE HUACANTARA, FIORELA                               1700.952
     14    76481787     DIAZ LUQUE, YUNNIA GRACE                                1675.266
     15    74395030     YANA PARI, JIMENA ANA CAMILA                            1675.150
     16    70668676     QUISPE ALEMAN, MARY LUZ                                 1674.402
     17    77568626     CONDORI ROMERO, BRITNEY HELIDA GERALDINE                1657.310
     18    73776039     QUISPE ONQUE, ROSA ANABEL                               1641.996
     19    71649334     VENTURA MAMANI, ROGER EDY                               1630.570
     20    76618139     TORRES NIETO, MARYORI ANDREA                            1629.826
     21    77345334     HUANACUNI QUISPE, RUTH MELANIA                          1553.594
     22    74439334     CCOSI MENDOZA, YOSELIN                                  1536.852
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 40 ]   NUTRICIÓN HUMANA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73171951     CENTENO CHOQUECOTA, PAMELA MILAGROS                     2217.362
     2     76538237     ROQUE LIMACHI, LUZ MILAGROS                             2191.900
     3     74074389     TITALO RAMOS, CARMEN ELIANA                             2026.980
     4     73773819     PILCO LAURA, DANITZA ANEL                               2018.470
     5     74374017     SALCEDO MAMANI, EDITH MELANEA                           2017.800
     6     72905026     TORRES CONDORI, JULIA TAMIRA                            1949.120
     7     60417397     VARGAS MAMANI, GABY LIZBETH                             1948.050
     8     76814599     PACHACUTEC GUTIERREZ, JHASMIN MILAGROS                  1946.682
     9     73713385     TURPO CCORI, RULIA YASMINA                              1938.078
     10    74692436     PINO TRUJILLANO, MAX YASMANI                            1899.430
     11    73504614     MAMANI CALISAYA, MARIBEL                                1896.400
     12    73148101     CHUPA CASILLA, ZADITH MILAGROS                          1860.952
     13    76154296     ORDOÑEZ DAMASCO, NELSI NATALY                           1859.860
     14    60850145     ARCOS BARRIONUEVO, NAGORE DEYNE                         1829.074
     15    73956432     QUISPE GUTIERREZ, YEMIRA MADELEI                        1819.340
     16    74568495     MIRAMIRA BAUTISTA, EDDY RENZO                           1805.800
     17    75590195     BUSTINZA LLANQUI, YOHANA TEREZA                         1792.204
     18    75993311     MAMANI TAMATA, ELIDA SANDRA                             1787.636
     19    60301771     PORTADA LOPEZ, KATERY YHOHANA                           1786.090
     20    73771581     CHINO HANCCO, EVA ALEXANDRA                             1769.430
     21    76647606     PANCCA CHURQUI, AYELEN SELENA                           1763.530
     22    72042917     CORNEJO COLCA, LICED ZADY                               1747.508
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 41 ]   ODONTOLOGÍA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60850659     CONDORI ROQUE, DIANA PAOLA                              2658.870
     2     60456199     ESCALANTE CANDIA, RODRIGO                               2655.840
     3     72785095     VELASQUEZ VALERO, AMILCAR JAFET                         2551.186
     4     75667241     ARGOTE QUISPE, SOLEDAD MELANI                           2539.310
     5     71917599     DIAZ PACOMPIA, ADELY YESENIA                            2319.540
     6     60850709     CRUZ TAPIA, DAYANA KATERINE                             2283.732
     7     72144306     CHUQUIMAMANI CONDORI, ANGEL MOISES                      2264.390
     8     74600906     ALATA PONCE, FANNY ROSMERY                              2252.380
     9     75613406     MACHACA PERCCA, MELANY AISA                             2230.610
     10    71477937     CONDORI HUISA, MANUEL ANGEL                             2161.130
     11    73303565     MAMANI TARQUI, YAMEL JULVER                             2125.102
     12    75385389     MEDINA HUMPIRI, SELENA TATIANA                          2099.000
     13    70757037     ÑACA NINAJA, STEFANY MARTHA                             2098.112
     14    71655661     COLORADO HANCO, DENYS ALBERTO                           2097.980
     15    73930000     LAQUIHUANACO ZAGA, NELLY LIZBETH                        2082.740
     16    77128154     BEDOYA QUISPE, CARLOS FRANCISCO                         2065.080
     17    70060441     QUISPE LIPA, MADELEINE                                  2061.980
     18    74658999     CURO SUASACA, ZENAIDA                                   2038.200
     19    73298614     CHIRE YUCRA, SADITH                                     2032.830
     20    73643657     MENDOZA CHURA, JHAREM VICTOR                            1997.714
     21    75400713     TINTAYA SAYRE, LEYDI CIELO                              1978.112
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 42 ]   SOCIOLOGÍA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73361403     APAZA PUICAÑA, GABY FIORELLA                            2322.386
     2     71461161     BALCONA NEYRA, DEYSI AREMI                              2151.764
     3     71734807     ENDARA DEZA, LENIN EDWIN                                2096.250
     4     61000741     HUMPIRE YUPANQUI, MAJU REYCHELL                         2030.960
     5     75473499     AGUIRRE CHAMBI, LIZBETH DINA                            1982.120
     6     75981162     AROCUTIPA CUSACANI, JAEL JULIO                          1949.670
     7     73899157     APAZA QUISPE, SOFIA VERONICA                            1901.440
     8     72088937     PACHECCA SACACA, DANITZA YSMELDA                        1887.290
     9     74538727     JARA CHACON, JHERZON JOSE                               1876.810
     10    77288597     PACHECO QUISPE, MIJHAEL BRAYAN                          1852.790
     11    76253491     PACOMPIA PARILLO, YANELY                                1844.110
     12    74136142     VALERIANO VALERIANO, MARY ROCIO                         1837.212
     13    75571317     MAMANI AYALA, YHOEL                                     1833.470
     14    60758560     PÉREZ ZAPANA, FERNANDO EDWARD                           1790.654
     15    60764905     USCAMAYTA PASACA, TANIA PILAR                           1785.258
     16    60068740     INCACUTIPA CHURATA, AZUMI LUCERO CELESTE                1781.470
     17    73327449     BENAVENTE MAMANI, JOSE ADRIAN                           1777.970
     18    71016572     CUAYLA LOPE, KEVIN HECTOR                               1775.334
     19    73321747     CHURATA MACHACA, GUIDO JOHAN                            1767.990
     20    76452185     LUNA ZEA, BRIAN LENIN                                   1753.640
     21    75609709     QUISPE HANCO, PABLO MANUEL                              1728.234
     22    74412669     YTO CONDORI, YOSI LISBETH                               1708.640
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 43 ]   TRABAJO SOCIAL

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73100350     MACHACA APAZA, ZENAIDA                                  2265.060
     2     60453565     QUISPE QUISPE, HARLYN FRETEL                            2023.170
     3     71931707     APAZA GUTIERREZ, SHAQUIRA                               2016.110
     4     73943293     QUIRO MAMANI, MIRIAM PAULA                              1966.140
     5     74172401     MAYTA PUMA, PILAR                                       1931.580
     6     76086325     CALIZAYA TINTAYA, YUDITH RUTH                           1911.500
     7     77416760     SALLUCA ORTIZ, YAMILET                                  1859.200
     8     73361479     SUCARI ARRIZALA, JENIFFER DENISSE                       1853.578
     9     72372841     MONTES DE OCA FARFÁN, VALERIA ILIA                      1846.838
     10    77091471     CHAPARRO OSNAYO, JUDITH LUCERO                          1835.840
     11    76597183     VASQUEZ MAYTA, DINA PAOLA                               1826.850
     12    75984185     MAMANI LAURA, SHELDY SARINA                             1822.180
     13    73666280     CENTENO PONCE, SAMANTA LEONELA                          1815.700
     14    75837457     QUISPE MAMANI, FLOR MILAGROS                            1812.324
     15    73304569     QQUECCAÑO ZAVALA, RUTH KATIA                            1803.160
     16    76908794     HUALLPA MAMANI, DEISY FIORELA                           1795.200
     17    75315414     HUANCA ACERO, JHOSELYN                                  1788.068
     18    75950335     MAMANI ROJAS, DAYNA NICOL                               1778.690
     19    73266602     PACCO ESPINOZA, STHIP JAIME                             1777.420
     20    74820791     VELASQUEZ OLIVA, LIZ LEIDDY                             1774.360
 ========================================================================================
 2024/01/27 04:04:34 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISION CEPREUNA 2024-I
 ========================================================================================

                         RELACION DE INGRESANTES

 [ 44 ]   TURISMO

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     71608448     BEJAR CHAUCHA, YHOLA ANNEL                              1962.340
     2     71349052     BURGOS MENDOZA, MEISY DANNA                             1940.000
     3     75494385     TTITO COAQUIRA, VIVIANA YOLY                            1901.920
     4     75865020     VELASQUEZ PACHO, DALILA                                 1834.320
     5     60899454     SUPO ARAPA, FERNANDO JOSUE                              1817.214
     6     63321655     CHOQUE OREJA, MARY CARMEN                               1815.520
     7     76690057     AGUILAR CONDORI, BENJAMIN AMETH                         1815.180
     8     74359883     TURPO MASCO, JIMENA                                     1759.730
     9     72051621     CONDORPOCCO PALOMINO, ROCIO                             1757.120
     10    71525274     ITO DÍAZ, YURY FERNANDO                                 1732.020
     11    01534073     SOTO SANTANA, ERICK MANUEL                              1717.690
     12    71461930     SAVALAGA CHURA, LISBETH NATALY                          1713.740
     13    76083242     QUILCA LLUTARI, YOSELIN CECILIA                         1685.290
     14    73742841     MAMANI LOPEZ, EMERSON LUIS                              1682.128
     15    72077387     HUANCA CHAMBI, GLENY MELBI                              1680.704
     16    75876517     COILA VALERO, JESUS ADRIAN                              1680.610
     17    74429543     YANA HANCCO, ROCÍO YULIANA                              1647.650
     18    74405912     CAPA MACHACA, VANESSA                                   1625.960
     19    76019693     VIZCARRA APAZA, YUDITH ANGUILI                          1611.022
     20    73450920     VENTURA GOMEZ, JOEL                                     1603.930
     21    76436886     MAMANI HUARINA, WENDY GABRIELA                          1579.530
     22    76465909     YANQUI DE LA CRUZ, JOSE CARLOS                          1572.772
 ========================================================================================
 2024/01/27 04:04:34 PM